acc,r_square,config,config,config,config,config,config,config,config,config,config,config,config,config
100,100,dataset,normalize,id,model,score,lr,epochs,batch_size,metrics,validation_split,repetitions,patience,hist_n_times
0.43636363636363634,0.6928846802102131,mat_loader{'name': 'Yale'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.9092408530706746,0.2857142857142857,mat_loader{'name': 'warpPIE10P'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.391812865497076,0.5755499698704074,mat_loader{'name': 'TOX-171'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.6493351429940412,0.6274509803921569,mat_loader{'name': 'Prostate-GE'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.84,0.8515100025087365,mat_loader{'name': 'pixraw10P'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.7992016037945451,0.535,mat_loader{'name': 'ORL'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.4967948717948718,0.7466266079775862,mat_loader{'name': 'Isolet'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.3605612424328681,0.59,mat_loader{'name': 'arcene'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.4303030303030303,0.6925144438744393,mat_loader{'name': 'Yale'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.9073401223625024,0.2619047619047619,mat_loader{'name': 'warpPIE10P'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.4502923976608187,0.5737134706666719,mat_loader{'name': 'TOX-171'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.6532655515389016,0.6176470588235294,mat_loader{'name': 'Prostate-GE'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.93,0.8548029496137042,mat_loader{'name': 'pixraw10P'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.7974386182325472,0.5175,mat_loader{'name': 'ORL'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.4955128205128205,0.7527729971655226,mat_loader{'name': 'Isolet'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.4354494258851429,0.59,mat_loader{'name': 'arcene'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.3818181818181817,0.6940670945653724,mat_loader{'name': 'Yale'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.9083801467077788,0.2761904761904762,mat_loader{'name': 'warpPIE10P'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.3859649122807017,0.5658653634831471,mat_loader{'name': 'TOX-171'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.6622025335259079,0.5784313725490197,mat_loader{'name': 'Prostate-GE'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.79,0.8496313433041234,mat_loader{'name': 'pixraw10P'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.7948191937691623,0.57,mat_loader{'name': 'ORL'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.5173076923076924,0.7457210107565272,mat_loader{'name': 'Isolet'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.419356088724626,0.515,mat_loader{'name': 'arcene'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.4545454545454545,0.6943658255158214,mat_loader{'name': 'Yale'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.9097147182931618,0.29523809523809524,mat_loader{'name': 'warpPIE10P'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.4678362573099415,0.564889027783442,mat_loader{'name': 'TOX-171'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.654730025711891,0.6176470588235294,mat_loader{'name': 'Prostate-GE'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.93,0.8563437779687674,mat_loader{'name': 'pixraw10P'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.7986018110961569,0.5525,mat_loader{'name': 'ORL'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.5198717948717949,0.750936149980127,mat_loader{'name': 'Isolet'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
0.4629129691384948,0.565,mat_loader{'name': 'arcene'},normalizer{'with_mean': 0},pca_estimate{'n_components': 0.99},"auto_encoder{'activation_hidden': 'tanh', 'activation_output': 'tanh', 'loss': 'mean_squared_error', 'kernel_initializer': 'glorot_normal'}",score_w{},0.01,100,8,['mean_squared_error'],0,10,0,10
